plugin.tx_indexedsearch {
	view {
		# cat=plugin.tx_indexedsearch/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:{$config.extensiontitle}/Resources/Private/Templates/Search/
		# cat=plugin.tx_indexedsearch/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:{$config.extensiontitle}/Resources/Private/Partials/Search/
		# cat=plugin.tx_indexedsearch/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:{$config.extensiontitle}/Resources/Private/Layouts/Search/
	}
	settings {
		# cat=plugin.tx_indexedsearch/settings; type=integer; label=Set the target page where search results are shown
		targetPid =
		# cat=plugin.tx_indexedsearch/settings; type=string; label=A list of integer which should be root-pages to search from
		rootPidList = 1
	}
}
