plugin.tx_indexedsearch {
	settings {
		displayRules = 0
		displayAdvancedSearchLink = 0
		displayResultNumber = 0
	}

	view {
		templateRootPaths {
			0 = EXT:indexed_search/Resources/Private/Templates/
			10 = {$plugin.tx_indexedsearch.view.templateRootPath}
		}
		partialRootPaths {
			0 = EXT:indexed_search/Resources/Private/Partials/
			10 = {$plugin.tx_indexedsearch.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:indexed_search/Resources/Private/Layouts/
			10 = {$plugin.tx_indexedsearch.view.layoutRootPath}
		}
	}

}


