########################################################################################
#
#                                       RTE
#            This defines configuration for the Rich Text Editor
#
########################################################################################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:template/Configuration/TsConfig/Page/RTE.tsconfig">



#########################
#### RTE BASICS      ####
#########################
RTE.default {    
    # Only needed if standard presets are used, but we use custom
    #preset = default
    #preset = minimal
    #preset = full
    preset = customtemplate
}