mod {
    web_layout {
        BackendLayouts {
            page_50-50 {
                title = Page: 50-50
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Window 100%
                                        colspan = 2
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Page 100%
                                        colspan = 2
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Page 50%
                                        colPos = 2
                                    }
                                    2 {
                                        name = Page 50%
                                        colPos = 3
                                    }
                                }
                            }
                        }
                    }

                }
                icon = EXT:template/Resources/Public/Backend/BackendlayoutIcons/page_50-50.svg
            }
        }
    }
}