mod {
    web_layout {
        BackendLayouts {
            page_33-33-33 {
                title = Page: 33-33-33
                config {
                    backend_layout {
                        colCount = 3
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Window 100%
                                        colspan = 3
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Page 100%
                                        colspan = 3
                                        colPos = 1
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = Page 33%
                                        colPos = 2
                                    }
                                    2 {
                                        name = Page 33%
                                        colPos = 3
                                    }
                                    3 {
                                        name = Page 33%
                                        colPos = 4
                                    }
                                }
                            }
                        }
                    }

                }
                icon = EXT:template/Resources/Public/Backend/BackendlayoutIcons/page_33-33-33.svg
            }
        }
    }
}